# netcracker

PhoneShop/: pom.xml
PhoneShop/src/main/java/com/netcracker/: PhoneShopServer.java
PhoneShop/src/main/java/com/netcracker/controller/: AddPhoneController.java  MainController.java  ModifayPhoneController.java  PhonesController.java  ServerController.java
PhoneShop/src/main/java/com/netcracker/dao/: ModelDAO.java  ModelDAOImpl.java  PhoneDAO.java  PhoneDAOImpl.java  PictureDAO.java  PictureDAOImpl.java
PhoneShop/src/main/java/com/netcracker/data/: DataGenerator.java
PhoneShop/src/main/java/com/netcracker/entities/: Account.java  Customer.java  Order.java  Phone.java  PhoneFeatures.java  PhoneModel.java  Picture.java
PhoneShop/src/main/java/com/netcracker/forms/: PhoneForm.java
PhoneShop/src/main/java/com/netcracker/repositories/: ModelRepository.java  PhoneRepository.java
PhoneShop/src/main/java/com/netcracker/services/: ModelService.java  PhoneService.java  PictureService.java  ShopService.java
PhoneShop/src/main/java/com/netcracker/utils/: SessionFactoryUtil.java
PhoneShop/src/main/resources/: application.properties  hibernate.cfg.xml
PhoneShop/src/main/resources/static/css/: styles.css
PhoneShop/src/main/resources/templates/: index.html  modifyphone.html  newphone.html  phones.html
