
# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/netcracker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=amid9779

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


#Thymeleaf
spring.thymeleaf.cache=false

images.dir.path="/images"
